# server-example

./: .travis.yml  README.md  api_test.py  swagger.yaml  swagger.yml
deno-server/: README.md  server.ts
deno-server/controllers/: statusController.ts  userController.ts
deno-server/models/: user.ts
deno-server/router/: router.ts
go-gin-server/: Dockerfile  README.md  go.mod  go.sum  run-it.sh
go-gin-server/src/: main.go
go-gin-server/src/controllers/: ping_controller.go  users_controller.go
go-gin-server/src/models/: user.go
go-mux-server/: Dockerfile  README.md
go-mux-server/src/: main.go
go-mux-server/src/go/: api_status.go  api_usuarios.go  utils.go
go-protobuf/: Makefile
go-protobuf/client/: client.go
go-protobuf/cmd/: main.go
go-protobuf/cmd/servers/: userServers.go
go-protobuf/cmd/userpb/: user.pb.go  user.proto
go-server/: Dockerfile  README.md
go-server-generated/: Dockerfile  README.md
go-server-generated/api/: swagger.yaml
go-server-generated/go/: logger.go  model_error.go  model_usuario.go  routers.go
go-server-generated/src/: main.go
go-server-generated/src/go/: api_status_test.go  logger.go  routers.go  utils.go
go-server-server-generated/: main.go
go-server-server-generated/api/: swagger.yaml
go-server/src/go/: api_usuarios_test.go  model_error.go
java-server/: Dockerfile  README.md  run-it.sh
java-server-generated/: README.md
java-server-generated/java-api/: .gitignore  pom.xml
java-server-generated/java-api/src/main/java/usuarios/api/: JavaServerApi.java
java-server-generated/java-api/src/main/java/usuarios/api/abstracts/: ApiAbstractWrapper.java
java-server-generated/java-api/src/main/java/usuarios/api/controller/: RedirectController.java  UsuariosApi.java
java-server-generated/java-api/src/main/java/usuarios/api/handler/: CoreExceptionHandler.java
java-server-generated/java-api/src/main/java/usuarios/api/models/: Usuario.java
java-server-generated/java-api/src/main/java/usuarios/api/wrapper/: UsuarioUsernameWrapper.java  UsuarioWrapper.java
java-server-generated/java-core/src/main/java/users/core/: UsersCore.java
java-server-generated/java-core/src/main/java/users/core/exception/: RuntimeRequirementsException.java
java-server-generated/java-core/src/main/java/users/core/manager/: UsersManager.java
java-server-generated/java-core/src/main/java/users/core/models/: User.java
java-server/java-api/: pom.xml
java-server/java-api/src/main/java/usuarios/api/controller/: PingApi.java  PingApiController.java  UsuariosApiController.java
java-server/java-api/src/main/java/usuarios/api/models/: UsuarioUsername.java
java-server/java-core/: pom.xml
java-server/java-core/src/main/java/users/core/abstracts/: HandlerRequirements.java
java-server/java-core/src/main/java/users/core/models/: UserWithUsername.java
java-server/java-core/src/main/java/users/core/requeriments/: ReqGetAllUsers.java
node-fastify-server/: README.md  app.js  package.json
node-fastify-server/plugins/: support.js
node-fastify-server/routes/: root.js
node-fastify-server/routes/example/: index.js
node-fastify-server/routes/usuarios/: index.js
node-next-example/: package.json
node-next-example/pages/api/: ping.js  usuarios.js
node-next-server/: README.md  package.json
node-next-server/pages/api/: usuarios.js
node-next-server/pages/api/usuarios/: [username].js
nodejs-server/: .dockerignore  Dockerfile  README.md  index.js  package.json  run-it.sh
nodejs-server-generated/: README.md
nodejs-server-generated/service/: StatusService.js
nodejs-server-server-generated/api/: openapi.yaml
nodejs-server-server-generated/service/: UsuariosService.js
nodejs-server/controllers/: Status.js  Usuarios.js
python-falcon-server/: README.md  server.py
python-falcon-server/models/: Usuario.py
python-falcon-server/router/: Ping.py  Users.py
python-falcon-server/tests/: conftest.py  test_ping_route.py  test_users_route.py
python-fastapi-server/: .dockerignore  Dockerfile  README.md  requirements.txt  run-it.sh
python-fastapi-server/src/: main.py
python-fastapi-server/src/model/: usuario.py
python-fastapi-server/src/routes/: ping_route.py  usuario_route.py
python-fastapi-server/src/tests/: conftest.py
python-fastapi-server/src/tests/routes/: test_ping_route.py  test_usuario_route.py
python-flask-restx-server/: README.md  __init__.py  __main__.py  requirements.txt
python-flask-restx-server/namespaces/: __init__.py  ping.py
python-flask-server/: Dockerfile  README.md  __init__.py  __main__.py  requirements.txt  run-it.sh
python-flask-server-generated/: Dockerfile  setup.py
python-flask-server-generated/swagger_server/: __main__.py
python-flask-server-generated/swagger_server/controllers/: status_controller.py  usuarios_controller.py
python-flask-server-generated/swagger_server/models/: __init__.py
python-flask-server-generated/swagger_server/swagger/: swagger.yaml
python-flask-server-generated/swagger_server/test/: test_usuarios_controller.py
python-flask-server/blueprints/: blueprint_ping.py  blueprint_usuarios.py
python-flask-server/models/: usuario.py
python-flask-server/swagger_server/: __main__.py
python-flask-server/swagger_server/controllers/: redirect.py
python-flask-server/swagger_server/models/: usuario.py
python-flask-server/tests/: conftest.py
python-flask-server/tests/unit/: test_ping.py  test_usuarios.py
ruby-sinatra-server/: Dockerfile  README.md  main.rb  run-it.sh
rust-server/: Cargo.toml
rust-server/src/: main.rs
rust-server/src/routes/: mod.rs  ping.rs  users.rs
swagger/: swagger-2.yml
(+4 files in other folders)
